# Database config
DATABASE_URL="postgresql://postgres:Uyo9y4sRy2xiKjKj@db.xbemcygqhitgzqxrwjep.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://fikrisyahid:1q2w3e4r5t6y@localhost:5432/elzaki"

# Next auth config
NEXTAUTH_SECRET=WAeioh1237iguaLD123
NEXTAUTH_URL=http://localhost:3000

# Public config
NEXT_PUBLIC_APP_NAME=Esika
NEXT_PUBLIC_IMAGE_PROFILE_API=https://api.dicebear.com/6.x/bottts/svg
NEXT_PUBLIC_ADMIN_KEY=qwerty